{
  "name": "ame-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx acts-util-apilib && npx webpack",
    "dev-container": "nodemon --exec \"npm run build && docker compose -f dev-compose.yml up --build\"",
    "dev-local": "nodemon --exec \"npx acts-util-apilib && tsc; nodemon --exec '(dotenv -e .env -- && cd dist && SCRIPTDIR=../scripts node main.js)' --watch '../../OpenArabicMusicDB/builder/dist/db.json'\""
  },
  "keywords": [],
  "author": "Amir Czwink",
  "license": "AGPL-3.0",
  "dependencies": {
    "@aczwink/acts-util-apilib": "^1.0.0",
    "@aczwink/acts-util-core": "^1.0.0",
    "@aczwink/acts-util-node": "^1.0.0",
    "@aczwink/openarabicmusicdb-domain": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "dotenv-cli": "^11.0.0",
    "nodemon": "^3.1.11",
    "source-map-loader": "^5.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  }
}
